# MavenDemo

./: .gitignore  README.MD  pom.xml
src/main/java/: MyTest.java
src/main/java/com/yangnk/hibernate/: TestMain.java
src/main/java/com/yangnk/hibernate/pojo/: SpringMvcUser.java  Student.hbm.xml  Student.java  Test1.java
src/main/java/com/yangnk/spring/springAOPDemo/AOPDemo/: Logging.java  MainApp.java  Student.java
src/main/java/com/yangnk/spring/springAOPDemo/cgLibDynamicProxy/: CglibDemo.java  CglibProxy.java  Do.java
src/main/java/com/yangnk/spring/springAOPDemo/jdkDynamicProxy/: Automobile.java  AutomobileInvocationHandler.java  Car.java  CarDynamicProxy.java  TestDynamicProxy.java
src/main/java/com/yangnk/spring/springAOPDemo/jdkDynamicProxy1/: Automobile.java  AutomobileInvocationHandler.java  AutomobileProxy.java  Car.java  TestDynamicProxy.java
src/main/java/com/yangnk/spring/springAOPDemo/staticProxy/: Automobile.java  Bicycle.java  Car.java  CarProxy.java  TestStaticProxy.java
src/main/java/com/yangnk/spring/springDIDemo/: HelloWorld.java  MainApp.java  SpellChecker.java  Test1.java  TextEditor.java
src/main/java/com/yangnk/spring/springJDBCDemo/: Car.java  CarDAO.java  CarJdbcTemplete.java  CarMapper.java  TestMain.java  car.sql  getRecord.sql
src/main/java/com/yangnk/spring/springMVCDemo/controller/: UserController.java
src/main/java/com/yangnk/spring/springMVCDemo/entity/: User.java
src/main/java/com/yangnk/spring/springMVCDemo/filter/: FilterTest.java
src/main/java/com/yangnk/spring/springTxDemo/: TestMain.java
src/main/java/com/yangnk/spring/springTxDemo/Bean/: StudentMarks.java
src/main/java/com/yangnk/spring/springTxDemo/DAO/: StudentDAO.java
src/main/java/com/yangnk/spring/springTxDemo/DAO/impl/: StudentDAOImpl.java
src/main/java/com/yangnk/spring/springTxDemo/mapper/: StudentMarksMapper.java
src/main/java/com/yangnk/velocityDemo/: MyVelocityViewServlet.java
src/main/java/dbDemo/: dbSample.java
src/main/java/javaEE/interceptorDemo/: InterceptorSample.java  logPrinterFilter.java  servletSample.java
src/main/java/javaEE/listenerDemo/: ListenerSample.java
src/main/java/javaEE/servletDemo/: ServletSample.java
src/main/java/javaEEComponents/: InterceptorSample.java  logPrinterFilter.java  servletSample.java
src/main/java/javaEEComponents/interceptorDemo/: InterceptorSample.java  logPrinterFilter.java  servletSample.java
src/main/java/javaEEComponents/listenerDemo/: ListenerSample.java
src/main/java/javaEEComponents/servletDemo/: ServletSample.java
src/main/java/junitDemo/: Calculator.java
src/main/java/myTest/: CommonTest.java  MyTest.java  RedisSample.java  springTest.java
src/main/java/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/netty/httpServer/: HttpHandler.java  HttpServer.java
src/main/java/netty/myNetty/: NettyDemo.java  NettyOioServer.java
src/main/java/redis/: CommonTest.java  RedisSample.java
src/main/java/redis/subPubDemo/: PubSubDemo.java  Publisher.java  SubThread.java  Subscriber.java
src/main/java/redis/utils/: RedisMain.java  RedisUtil.java
src/main/resources/: AOPBeans.xml  bean.xml  hibernate.cfg.xml  jdbcApplicationContext.xml  log4j.properties  txApplicationContext.xml  velocity.properties
src/main/webapp/: applicationContext.xml  dispatcher-servlet.xml  index.jsp
src/main/webapp/WEB-INF/: applicationContext_BACKUP.xml  web.xml  web_BACKUP.xml
src/main/webapp/jsp/: creat.jsp  detail.jsp
src/main/webapp/vm/: myVelocityServlet.vm
src/test/java/junitDemo/: CalculatorTest.java
